PlannerApp/View/Orders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:PlannerApp.ViewModel"
             x:Class="PlannerApp.View.Orders"
             Title="Orders">
    <ContentPage.BindingContext>
        <viewModel:OrdersViewModel/>
    </ContentPage.BindingContext>


    <VerticalStackLayout>
        <Border HeightRequest="100">
            <Picker Title="Prodcution Storage" 
                    ItemsSource="{Binding StorageTypes}" 
                    SelectedItem="{Binding SelectedStorageType}"
                    ItemDisplayBinding="{Binding Name}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
        </Border>
        <Border HeightRequest="500">
            <CollectionView ItemsSource="{Binding StorageLocations}" SelectionMode="Single" SelectedItem="{Binding SelectedStorageLocation}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,10,0,0" HeightRequest="50">
                            <Label Text="{Binding Name}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="19" FontAttributes="Bold"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </VerticalStackLayout>
</ContentPage>