PickerApp/MainWindow.xaml

<Window x:Class="PickerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickerApp"
        xmlns:viewModel="clr-namespace:PickerApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <ComboBox ItemsSource="{Binding WarehouseStorageTypes}" SelectedItem="{Binding SelectedWarehouse}" HorizontalAlignment="Left" Margin="154,14,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListView ItemsSource="{Binding WarehouseStorageLocations}" Margin="10,41,450,232">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="BlanchedAlmond" Height="50" Width="125">
                        <Label Content="{Binding Name}"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <ListView ItemsSource="{Binding ProductionStorageLocations}" Margin="774,43,10,394">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label>
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} ({1})">
                                        <Binding Path="Name"/>
                                        <Binding Path="TOToCount"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox ItemsSource="{Binding ProductionStorageTypes}" SelectedItem="{Binding SelectedProduction}" HorizontalAlignment="Left" Margin="922,14,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Production Storage" HorizontalAlignment="Left" Margin="775,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.005,-0.22" Width="119"/>
        <Label Content="Warehouse Storage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.944,0.109" Width="139"/>

    </Grid>
</Window>
